
<!DOCTYPE HTML>
<html>
  <head>
  <style type="text/css">
      a {
    color: #1772d0;
    text-decoration:none;
    }
    a:focus, a:hover {
    color: #f09228;
    text-decoration:none;
    }
    body,td,th,tr,p,a {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px
    }
    strong {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    }
    heading {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 22px;
    }
    papertitle {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700
    }
    name {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 32px;
    }
    .one
    {
    width: 80px;
    height: 80px;
    position: relative;
    }
    .two
    {
    width: 160px;
    height: 100px;
    position: absolute;
    transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    }
    .fade {
     transition: opacity .2s ease-in-out;
     -moz-transition: opacity .2s ease-in-out;
     -webkit-transition: opacity .2s ease-in-out;
    }
    span.highlight {
        background-color: #ffffd0;
    }
  </style>
  <link rel="icon" type="image/png" href="seal_icon.png">
  <title>Pamul Yadav</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
  <table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
    <td>
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
        <tr>
          <td width="67%" valign="middle">
            <p align="center">
              <name>Pamul Yadav</name>
            </p>
            <p>
            	I am a PhD Student at <a href="https://sit.yonsei.ac.kr/sit/index.do"> School of Integrated Technology, Yonsei University</a>, working as a graduate researcher at <a href="http://stl.yonsei.ac.kr/">STL Lab </a> under the supervision of <a href="https://sites.google.com/site/shihoyonsei/professor"> Prof. Shiho Kim </a>. My academic activity hovers around the 3 As:
            	<ul>
            		<li>AI Safety.  </li>
            		<li>Autonomous Vehicles Simulation and its real-world Implementation.</li>
            		<li>Accessibility in HCI.  </li>
            	</ul>
           
            </p>

            <p>
            My main research goal is to develop generalized intelligent vehicles capable of handling unseen situations in real-world. I am actively researching ideas to towards multi-agent approach to attain generalization in Reinforcement Learning. 
            </p>
		
            <br>
            <br>
            <p align=left> External Links: 
              <a href="mailto:pamul@yonsei.ac.kr">Email</a> &nbsp/&nbsp         
              <a href="https://github.com/pamulism"> GitHub </a> &nbsp/&nbsp
              <a href="https://scholar.google.com/citations?user=zO63NokAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
              <a href="https://www.linkedin.com/in/pamul-yadav-b10a2612a/">Linkedin</a>
        
            </p> 
            <p align=left> In-Page Links:
            <ul>
            <li><a href="#pub">Publications and Pre-prints</a></li> 
            <li><a href="#talks"> Talks </a> </li> 
        	</ul>
            </p>

          </td>
          <td width="40%">
            <img src="pics/self.png" width="200">
          </td>
        </tr>
      </table>
     
      <table id="pub" width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
        <tr>
          <td width="100%" valign="middle">
            <heading>Publications and Pre-prints</heading>
          </td>
        </tr>
      </table>
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">

         <tr >
              <td valign="top" width="85%">
              <p><a href="https://arxiv.org/ftp/arxiv/papers/2202/2202.08444.pdf">
        <papertitle>A Survey on Deep Reinforcement Learning-based Approaches for Adaptation and Generalization</papertitle></a>
              <br>
              Pamul Yadav, Ashutosh Mishra, Junyong Lee, Shiho Kim <br>             
              <em>arXiv preprint 2022</em><br>
              </a></p>
              </td>
            </tr>            

      </table>

      <br>
      <br>
           <table id="talks" width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
        <tr>
          <td width="100%" valign="middle">
            <heading>Talks</heading>
          </td>
        </tr>
      </table>
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">

         <tr >
              <td valign="top" width="85%">
              <p><a href="https://arxiv.org/ftp/arxiv/papers/2202/2202.08444.pdf">
        <papertitle>A Survey on Deep Reinforcement Learning-based Approaches for Adaptation and Generalization</papertitle></a>
              <br>
              Pamul Yadav, Ashutosh Mishra, Junyong Lee, Shiho Kim <br>             
              <em>arXiv preprint 2022</em><br>
              </a></p>
              </td>
            </tr>            

      </table>


    </td>
    </tr>
  </table>


  </body>
</html>

